# 
# # SDSS DR-7&12 QSOs stacked fluxes in the Planck LFI and HFI
# # as well as AKARI 90 micron following Soergel et al 2017 procedure
# # for redshift bins
# # z1: 2.15 < z < 2.5
# # z2: 2.5 < z < 5
# # z3: 2.5 < z < 5
# # z4: 1 < z < 2.15
# # z1: 0.1 < z < 5
# # *ALL wavelengths are in micron*
# # *ALL flux densities are in *mJy*
# #  lambda[micron] frequency [GHz] mean_flux_z1 [mJy] 1sigma_err_z1 [mJy] 
# 
1.00000e+08 3.00000e+01 -1.10186e-01 1.10812e+00
1.46667e+08 4.40000e+01 1.76559e+00 1.61454e+00
2.33333e+08 7.00000e+01 1.59672e+00 1.17497e+00
3.33333e+08 1.00000e+02 4.41486e-01 7.02981e-01
4.76667e+08 1.43000e+02 1.59406e-01 4.18838e-01
7.23333e+08 2.17000e+02 1.45943e+00 3.68399e-01
1.17667e+09 3.53000e+02 3.65410e+00 6.90616e-01
1.81667e+09 5.45000e+02 7.95314e+00 1.16889e+00
2.85667e+09 8.57000e+02 6.93824e+00 1.65613e+00
1.10000e+10 3.30000e+03 2.46154e+00 1.44661e+00
